const express = require('express');
require('dotenv').config();
const pool = require('./config/db.js'); 

const app = express();
app.use(express.json());


app.get('/test-db', async (req, res) => {
  try {
    const result = await pool.query('SELECT NOW()');
    res.json({ message: 'Database connected!', time: result.rows[0] });
  } catch (error) {
    res.status(500).json({ error: 'Database connection failed', details: error });
  }
});



const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});